# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE EducaAndOS 20.04 Plus - Unofficial version aosucas499

LABEL EOS+ {{{kernel}}}
  SAY "Booting EOS+ GNU/Linux Live {{{kernel}}}..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live locales={{{locales}}} quiet splash

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end

MENU BEGIN Modo seguro
MENU TITLE Modo seguro
DEFAULT Español/safe
LABEL Español/safe
  SAY "Booting EOS+ GNU/Linux Live (kernel {{{kernel}}}) vga mode spanish..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{vmlinuz}}} locales=es_ES.UTF-8  quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- 

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
