# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE EducaAndOS 20.04 Plus - Unofficial version aosucas499

LABEL EOS+ {{{kernel}}}
  SAY "Booting EOS+ GNU/Linux Live..."
  linux /boot/vmlinuz 
  APPEND initrd=/boot/initrd.img boot=live locales=locales=es_ES.UTF-8 quiet splash
