;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file contains some configuration variables for 
; penguins-eggs If you want to change the defaults, 
; this is the place to do it.
;
; Copyright 2011 fsmithred@gmail.com from refracta Linux
; 
; This script has been modified to work with antiX and MX Linux
; by anticapitalista and adrian.
; Copyright 2012, 2013, 2014 antiX@operamail.com 
; 
; Copyright 2017-2020 piero.proietti@gmail.com
; This script was adopted as configuration file for penguins-eggs
; by pieroproietti
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; == penguins-eggs version 7.6.88 ==

; To generate a clean configuration file:
; sudo eggs prerequisites -c

[General]
; You can change the location of 'snapshot_dir' (location of final iso file) 
; in case you don't have enough space on the system. 
; default: /home/eggs
snapshot_dir=/home/eggs

; The name of the snapshot file will be hostname-{arch}_{yyyy-mm-dd_hhmm}.iso.
; If you'd like to replace "hostname" with something different,
; change it here. (example: snapshot_basename="my-buster-live")
; NB: hostname is for the name of the host
; default hostname
snapshot_basename=EducaAndOS-plus-unofficial

; user name to be used in the live
; password of user_live
; default live
user_opt=admin

; password of user_opt
; default evolution
user_opt_passwd=root

; passoword root to be used in the live
; default evolution
root_passwd=root

; Force installation package calamares if is not already installed.
; default no if calamares is not installed 
force_installer=yes

;Set to yes to create boot files for uefi.
; default yes if grub_efi_amd64 package is installed
make_efi=yes

; Change to "no" if you don't want the md5sum file created with the iso.
; default yes
make_md5sum=yes

; Change to no if you want a plain iso image instead of isohybrid.
; Default yes
make_isohybrid=yes

; Compression algorithm
; Allowed values are, in order of speed-size tradeoff: lz4, lzo, gzip, xz  
; default xz
compression=xz

# Allow password login to ssh for users (not root).
# If ssh_pass="yes", then PasswordAuthentication will be set to "yes"
# If ssh_pass="no", then PasswordAuthentication will be set to "no"
# In either of the above cases, if PermitRootLogin was set to "yes",
# it will be changed to "prohibit-password" (meaning with auth keys only)
# If ssh_pass is null or set to anything other than "yes" or "no", then
# /etc/ssh/sshd_config will not be altered.
; default yes
ssh_pass=yes


# Actualy we are using directly the 
# real files, not links /vmlinuz /initrd
# We found kernel image with command:
# cat /proc/cmdline
kernel_image = /boot/vmlinuz-5.4.0-64-generic
initrd_image = /boot/initrd.img-5.4.0-64-generic


# 
# timezone and locales
#
timezone=Europe/Madrid

; You can change the rsync excludes file here if you know what you're 
; doing. Be sure to use the full path to the file.
; (Default is /usr/local/share/excludes/penguins-eggs-snapshot-exclude.list)
snapshot_excludes=/usr/local/share/penguins-eggs/exclude.list

# Allow users to mount all fixed drives with pmount for live iso.
# Refractainstaller removes this upon installation.
# (Default is "yes")
; This is actiualy not used in eggs
pmount_fixed=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Custom boot menu and help files section. 
; Change to "yes" if you want to be able to edit the boot menu or any
; other config files before the final image is made.
; default no
edit_boot_menu=no

; Sets the GUI editor used in the program 
; Use an absolute path here.
; (example: gui_editor=/usr/bin/leafpad)
; This is actiualy not used in eggs
; default is the gui editor present or nano
gui_editor=/usr/bin/gedit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Locales]
default = es_ES.UTF-8
item[] = en_US.UTF-8
