title-color: "cyan"
title-text: "EducaAndOS 20.04 - Unofficial version - aosucas499"
# title-font: "Sans Regular 20"
desktop-color: "blue"
desktop-image: "/isolinux/splash.png"
#message-color: "white"
#message-bg-color: "cyan"
#terminal-font: "Sans Regular 12"

+ boot_menu {
  top = 150
  left = 15%
  width = 75%
  height = 130
  #item_font = "Sans Regular 12"
  item_color = "blue"
  selected_item_color = "white"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+progress_bar {
  id = "__timeout__"
  left = 15%
  top = 100%-18
  width = 70%
  height = 18
  bg_color = "201, 0, 22"
  fg_color = "255, 99,9"
  border_color = "255, 181, 21"
  show_text = true
  font = "DejaVu Sans Regular 10"
  text_color = "white"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ vbox {
  top = 100%
  left = 2%
  + label {text = "Press 'E' key to edit" font = "Sans 10" color = "white" align = "left"}
}
