# UBUNTU
# isolinux/menu.cfg
INCLUDE stdmenu.cfg

MENU TITLE EducaAndOS Plus

LABEL {{{fullname}}} (kernel {{{kernel}}})
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}})..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{initrdImg}}} boot=live locales={{{locales}}} quiet splash

MENU BEGIN safe
MENU TITLE safe
DEFAULT Español/safe
LABEL Español/safe
  SAY "Booting {{{customName}}} GNU/Linux Live (kernel {{{kernel}}}) vga mode english..."
  linux {{{vmlinuz}}}
  APPEND initrd={{{vmlinuz}}} lang=es_ES.UTF-8 locales=es_ES.UTF-8 quiet splash ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll -- 

LABEL mainmenu 
  MENU label Back
  MENU exit
  MENU end
